# CleanArch

./: practise.sln
src/Application/: Application.csproj  ConfigureService.cs
src/Application/Common/Dto's/: LoginDto.cs  RegisterDto.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
src/Application/Handlers/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Handlers/Products/Queries/: GetProductsQuery.cs
src/Application/Handlers/Products/ValidationRules/: ProductValidation.cs
src/Consumer/: Program.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Product.cs  Team.cs
src/Domain/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Persistance/: AppDbContext.cs  AppDbContextInitialiser.cs
src/Infrastructure/Persistance/Configurations/: ProductConfigurations.cs
src/Infrastructure/Persistance/Migrations/: 20230724220938_initial.Designer.cs  20230724220938_initial.cs  20230801221259_table.Designer.cs  20230801221259_table.cs  20230801222227_updated.Designer.cs  20230801222227_updated.cs  20230802120615_updated2.Designer.cs  20230802120615_updated2.cs  20230803112240_changeDb.Designer.cs  20230803112240_changeDb.cs  AppDbContextModelSnapshot.cs
src/Integration_Tests/: ApiApplication.cs  Integration_Tests.csproj  ProductsApiFixture.cs  ProductsIntegrationTests.cs
src/UnitTests/: MathematicsTests.cs  UnitTests.csproj  Usings.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/Base/: BaseApiController.cs
src/WebApi/Controllers/V1/: AuthController.cs  (+1 more)
src/WebApi/Properties/: launchSettings.json
src/practise.UnitTests/: practise.UnitTests.csproj
(+1 files in other folders)
